.form{
    padding-bottom: 1px;
    margin-bottom: 1px;
    background-color: whitesmoke;
    border:2px solid gray;
    border-radius:10px;
    padding:20px;
    align-content: center;
    margin-left:20px;
    height:689x;
    width:1300px;
    margin-top: 20px;
    margin-left: 30px;
    box-shadow: 1px 1px 1px 2px gray;
}
.pateint {
    background-color: #EDF2F2 ;
    border:1px solid gray;
    border-radius:10px;
    padding:10px;
    align-content: center;
    margin-left:10px;
    height:400px;
    width:600px;
    float: left;
    margin-top: 30px;
    box-shadow: 0.5px 0.5px 0.5px 1px gray;
    
}
#a
{
    align-content: center;
    margin-left:10px;
    height:200px;
    width:1200px;
    margin-bottom: 300px;
    
}
.pateint2
{
    background-color: #EDF2F2 ;
    border:1px solid gray;
    border-radius:10px;
    padding:10px;
    align-content: center;
    margin-left:40px;
    margin-bottom: 20px;
    margin-top: 1px;
    height:218px;
    width:600px;
    float: left;
    box-shadow: 0.5px 0.5px 0.5px 1px gray;
}
.pateint3
{
    background-color: #EDF2F2 ;
    border:1px solid gray;
    border-radius:10px;
    padding:10px;
    align-content: center;
    margin-left:650px;
    height:210px;
    width:300px;
    box-shadow: 0.5px 0.5px 0.5px 1px gray;

}