*{
    margin:0px;
    box-sizing: border-box;
}
.homes{
    padding-top:2px;
    background:linear-gradient(lightgray,bisque)
}
.content{
    border:2px solid green;
   display:flex;
   align-items: center;
   justify-content: center;
   background-size: cover;
  
}
img{
    scroll-snap-align: start;
    min-width:100%;
    border-radius:0.2em;
    transition: 1s;
}
.butt{
    background-color:skyblue;
    color:black;
    margin:10px;
    margin-left:20px;
    border-radius:5%;
    height:60px;
    width:300px;
    font-size:30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.last{
        height:100px;
        width:100%;
}

