.signin {
    background-color:white;
    border:2px solid gray;
    border-radius:10px;
    padding:50px;
    align-content: center;
    margin-left:450px;
    height:290px;
    width:400px;
    box-shadow: 4px 4px 15px lightgray;
    
}
   
#buttt{
    width:170px;
    height:31px;
    margin-left:30px;
    border-radius:5px;
    background-color:white;
    color: black;
    box-shadow: 1px 1px 2px lightgray; 
}
    #buttnd{
        width:170px;
        height:31px;
        margin-left:30px;
        border-radius:5px;
        background-color:lightblue;
        color:black;
        box-shadow: 1px 1px 2px lightgray; 
    }
